# robot

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ustclin/robot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/about/: AboutActivity.java
app/src/main/java/bean/: ChatMessage.java  CommonException.java  Result.java
app/src/main/java/com/ustclin/petchicken/: Animations.java  ChatMessageAdapter.java  ComposerLayout.java  MainActivity.java  MyGestureListener.java  RobotApp.java  Test.java
app/src/main/java/com/ustclin/petchicken/about/: AboutActivity.java
app/src/main/java/com/ustclin/petchicken/bean/: ChatMessage.java  CommonException.java  CustomConverBean.java  Result.java
app/src/main/java/com/ustclin/petchicken/customconversation/: CustomConversationActivity.java  CustomConversationAdapter.java  CustomDialog.java
app/src/main/java/com/ustclin/petchicken/customview/: RectangleView.java
app/src/main/java/com/ustclin/petchicken/db/: ChatDAO.java  CustomConverDAO.java  ImportDB.java  SQLiteDBHelper.java
app/src/main/java/com/ustclin/petchicken/delete/: DeleteActivity.java  DeleteAdapter.java
app/src/main/java/com/ustclin/petchicken/detail/: DetailActivity.java  MasterDetailActivity.java  PetDetailActivity.java
app/src/main/java/com/ustclin/petchicken/functiondisplay/: AbilitiesActivity.java  FunctionActivity.java
app/src/main/java/com/ustclin/petchicken/listview/: OnRefreshListener.java  RefreshListView.java
app/src/main/java/com/ustclin/petchicken/slidemenu/: SlideMenu.java
app/src/main/java/com/ustclin/petchicken/utils/: AdUtils.java  Constant.java  HttpUtils.java  MyDateUtils.java  PhotoUtil.java  SharedPreferencesUtils.java  StatusBarUtils.java
app/src/main/java/com/ustclin/petchicken/voice/: ApkInstaller.java  FucUtil.java  IatDemo.java  IatSettings.java  JsonParser.java  MainActivity.java  SettingTextWatcher.java  TtsDemo.java  TtsSettings.java  VoiceListenUtils.java  VoiceSpeakUtils.java  VoiceUtils.java
app/src/main/java/com/ustclin/petchicken/wxapi/: WXEntryActivity.java
app/src/main/java/com/ustclin/scroller/: PullDoorView.java
app/src/main/java/com/ustclin/startpage/: MyPagerAdapter.java  NotouchLayout.java  PagerAdapter.java  UserGuideActivity.java  ViewPager.java
app/src/main/res/anim/: bottom_pup_anim_in.xml  bottom_pup_anim_out.xml
app/src/main/res/drawable/: begin_to_talk.xml  chat_from_msg.xml  chat_send_btn.xml  chat_send_msg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  btn_cancel.xml  send_button.xml
app/src/main/res/drawable-mdpi/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_seletor.xml  display_structure_gray_bg.xml  display_structure_gray_bg_pressed.xml  display_structure_gray_sel.xml  display_structure_white_bg.xml  display_structure_white_bg_pressed.xml  display_structure_white_sel.xml
app/src/main/res/layout/: abilities.xml  about.xml  activity_viewpager_slash.xml  alert_setphoto_menu_layout.xml  custom_conver_item_layout.xml  custom_conversation.xml  custom_dialog.xml  delete.xml  delete_item_layout.xml  details.xml  details_master.xml  details_pet.xml  function_activity.xml  layout_menu.xml  layout_slidemenu.xml  layout_title_bar.xml  main_chat_from_msg.xml  main_chat_send_msg.xml  main_chatting.xml  transparent_layer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ustclin/robot/: ExampleUnitTest.java
