apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.ustclin.robot"
//        applicationId "com.ustclin.newrobot"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "6.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        w_a_n_p_u {
            manifestPlaceholders = [ CHANNEL_NAME:"default"]
        }
        xiaomi {
            manifestPlaceholders = [ CHANNEL_NAME:"xiaomi" ]
        }
        lenovo {
            manifestPlaceholders = [ CHANNEL_NAME:"lenovo" ]
        }
        mumayi {
            manifestPlaceholders = [ CHANNEL_NAME:"mumayi" ]
        }
        // 安卓市场
        hiapk {
            manifestPlaceholders = [ CHANNEL_NAME:"hiapk" ]
        }
        // 掌上应用汇
        appChina {
            manifestPlaceholders = [ CHANNEL_NAME:"appChina" ]
        }
        // 安智市场
        goapk {
            manifestPlaceholders = [ CHANNEL_NAME:"goapk" ]
        }
        baidu {
            manifestPlaceholders = [ CHANNEL_NAME:"baidu" ]
        }
        wandoujia {
            manifestPlaceholders = [ CHANNEL_NAME:"wandoujia" ]
        }
        QQ {
            manifestPlaceholders = [ CHANNEL_NAME:"QQ" ]
        }
        three60 {
            manifestPlaceholders = [ CHANNEL_NAME:"360" ]
        }
        google {
            manifestPlaceholders = [ CHANNEL_NAME:"google" ]
        }
        huawei {
            manifestPlaceholders = [ CHANNEL_NAME:"huawei" ]
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/myAd.jar')
    // 腾讯api
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
}
