apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.ustclin.robot"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        wanpu {
            manifestPlaceholders = [ CHANNEL_NAME:"default"]
        }
//        xiaomi {
//            manifestPlaceholders = [ CHANNEL_NAME:"xiaomi" ]
//        }
//        lenovo {
//            manifestPlaceholders = [ CHANNEL_NAME:"lenovo" ]
//        }
//        mumayi {
//            manifestPlaceholders = [ CHANNEL_NAME:"mumayi" ]
//        }
//        // 安卓市场
//        hiapk {
//            manifestPlaceholders = [ CHANNEL_NAME:"hiapk" ]
//        }
//        // 掌上应用汇
//        appChina {
//            manifestPlaceholders = [ CHANNEL_NAME:"appChina" ]
//        }
//        // 安智市场
//        goapk {
//            manifestPlaceholders = [ CHANNEL_NAME:"goapk" ]
//        }
//        baidu {
//            manifestPlaceholders = [ CHANNEL_NAME:"baidu" ]
//        }
//        wandoujia {
//            manifestPlaceholders = [ CHANNEL_NAME:"wandoujia" ]
//        }
//        QQ {
//            manifestPlaceholders = [ CHANNEL_NAME:"QQ" ]
//        }
//        _360 {
//            manifestPlaceholders = [ CHANNEL_NAME:"360" ]
//        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/AppOffer_2.4.9.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
