<?xml version="1.0" encoding="utf-8"?><!-- 检查单位item布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="#81D8CF"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#03C893"
        android:gravity="center"
        android:text="自定义聊天" />

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="8dp"
            android:text="主人:"
            android:textColor="#770000FF"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/masterAsk1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:hint="你能告诉我你是谁吗?"
            android:textColorHint="#aaffffff"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="8dp"
            android:text="萌宠:"
            android:textColor="#EEF38B"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/petAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="true"
            android:hint="我是主人的萌宠呀!"
            android:textColorHint="#aaffffff"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/cancelCustom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/btn_cancel"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:text="取消" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/addCustom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/btn_ok"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:text="确认" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>