<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#555A5C"
    android:layout_width="150dip"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="200dip"
            android:layout_height="28.0dip"
            android:background="#ff313131"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="玩法"
            android:textColor="#ff959595"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/tv_abilities"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="#555A5C"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="小黄鸡的能力"
            android:textColor="@color/layout_menu_color"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="200dip"
            android:layout_height="28.0dip"
            android:background="#ff313131"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="设置"
            android:textColor="#ff959595"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/tv_pet_setting"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="#555A5C"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="萌宠"
            android:textColor="@color/layout_menu_color"
            android:textSize="16.0sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ff313131"
            />
        <TextView
            android:id="@+id/tv_master_setting"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="#555A5C"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="主人"
            android:textColor="@color/layout_menu_color"
            android:textSize="16.0sp" />

		<TextView
            android:layout_width="200dip"
            android:layout_height="28.0dip"
            android:background="#ff313131"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="点赞"
            android:textColor="#ff959595"
            android:textSize="14.0sp" />
		<TextView
		    android:id="@+id/tv_support"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="#555A5C"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="我要点赞"
            android:textColor="@color/layout_menu_color"
            android:textSize="16.0sp" />
		<TextView
            android:layout_width="200dip"
            android:layout_height="28.0dip"
            android:background="#ff313131"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="反馈"
            android:textColor="#ff959595"
            android:textSize="14.0sp" />
		<TextView
		    android:id="@+id/tv_contact_author"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="#555A5C"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="联系作者"
            android:textColor="@color/layout_menu_color"
            android:textSize="16.0sp" />
		<TextView
            android:layout_width="200dip"
            android:layout_height="28.0dip"
            android:background="#ff313131"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="关于"
            android:textColor="#ff959595"
            android:textSize="14.0sp" />
		<TextView
		    android:id="@+id/tv_about"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="#555A5C"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="小黄鸡的由来"
            android:textColor="@color/layout_menu_color"
            android:textSize="16.0sp" />
		
        
    </LinearLayout>

</ScrollView>