<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bitmap_book_read_chapterlist_repeat"
    android:layout_width="150dip"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="200dip"
            android:layout_height="28.0dip"
            android:background="#ff313131"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="玩法"
            android:textColor="#ff959595"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/tv_joke"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="讲笑话"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />

        <View
            android:layout_width="200dip"
            android:layout_height="2.0dip"
            android:background="@drawable/ic_shelf_category_divider" />

        <TextView
            android:id="@+id/tv_constellation"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="查星座"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />

        <View
            android:layout_width="200dip"
            android:layout_height="2.0dip"
            android:background="@drawable/ic_shelf_category_divider" />

        <TextView
            android:id="@+id/tv_poem"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="背诗词"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />

        <View
            android:layout_width="200dip"
            android:layout_height="2.0dip"
            android:background="@drawable/ic_shelf_category_divider" />

        <TextView
            android:id="@+id/tv_lyrics"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="查歌词"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />

        <View
            android:layout_width="200dip"
            android:layout_height="2.0dip"
            android:background="@drawable/ic_shelf_category_divider" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="问天气"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />

        <View
            android:layout_width="200dip"
            android:layout_height="2.0dip"
            android:background="@drawable/ic_shelf_category_divider" />

        <TextView
            android:id="@+id/tv_translation"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="让翻译"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />

        <View
            android:layout_width="200dip"
            android:layout_height="2.0dip"
            android:background="@drawable/ic_shelf_category_divider" />

        <TextView
            android:id="@+id/tv_baike"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="查百科"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />

        <View
            android:layout_width="200dip"
            android:layout_height="2.0dip"
            android:background="@drawable/ic_shelf_category_divider" />

        <TextView
            android:id="@+id/tv_calculation"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="计算器"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />

		<TextView
            android:layout_width="200dip"
            android:layout_height="28.0dip"
            android:background="#ff313131"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="点赞"
            android:textColor="#ff959595"
            android:textSize="14.0sp" />
		<TextView
		    android:id="@+id/tv_support"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="我要点赞"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />
		<TextView
            android:layout_width="200dip"
            android:layout_height="28.0dip"
            android:background="#ff313131"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="反馈"
            android:textColor="#ff959595"
            android:textSize="14.0sp" />
		<TextView
		    android:id="@+id/tv_contact_author"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="联系作者"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />
		<TextView
            android:layout_width="200dip"
            android:layout_height="28.0dip"
            android:background="#ff313131"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="关于"
            android:textColor="#ff959595"
            android:textSize="14.0sp" />
		<TextView
		    android:id="@+id/tv_about"
            android:layout_width="200dip"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_category_item"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_category_mark"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:text="小黄鸡的由来"
            android:textColor="#ff959595"
            android:textSize="16.0sp" />
		
        
    </LinearLayout>

</ScrollView>